type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  status_code : nat16;
};
type SchnorrKeyId = record { name : text };
type SchnorrPublicKey = record {
  key_id : SchnorrKeyId;
  canister_id : opt principal;
  derivation_path : vec vec nat8;
};
type SchnorrPublicKeyReply = record {
  public_key : vec nat8;
  chain_code : vec nat8;
};
type SignWithSchnorr = record {
  key_id : SchnorrKeyId;
  derivation_path : vec vec nat8;
  message : vec nat8;
};
type SignWithSchnorrReply = record { signature : vec nat8 };
service : () -> {
  http_request : (HttpRequest) -> (HttpResponse) query;
  schnorr_public_key : (SchnorrPublicKey) -> (SchnorrPublicKeyReply);
  sign_with_schnorr : (SignWithSchnorr) -> (SignWithSchnorrReply);
}
