type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  status_code : nat16;
};
type SchnorrAlgorithm = variant { ed25519; bip340secp256k1 };
type SchnorrKeyId = record { algorithm : SchnorrAlgorithm; name : text };
type SchnorrPublicKeyArgs = record {
  key_id : SchnorrKeyId;
  canister_id : opt principal;
  derivation_path : vec vec nat8;
};
type SchnorrPublicKeyResult = record {
  public_key : vec nat8;
  chain_code : vec nat8;
};
type SignWithSchnorrArgs = record {
  key_id : SchnorrKeyId;
  derivation_path : vec vec nat8;
  message : vec nat8;
};
type SignWithSchnorrResult = record { signature : vec nat8 };
service : () -> {
  http_request : (HttpRequest) -> (HttpResponse) query;
  schnorr_public_key : (SchnorrPublicKeyArgs) -> (SchnorrPublicKeyResult);
  sign_with_schnorr : (SignWithSchnorrArgs) -> (SignWithSchnorrResult);
}
