type SchnorrKeyId = record { name : text };
type SchnorrPublicKey = record {
  key_id : SchnorrKeyId;
  canister_id : opt principal;
  derivation_path : vec vec nat8;
};
type SchnorrPublicKeyReply = record {
  public_key : vec nat8;
  chain_code : vec nat8;
};
type SignWithSchnorr = record {
  key_id : SchnorrKeyId;
  derivation_path : vec vec nat8;
  message_hash : vec nat8;
};
type SignWithSchnorrReply = record { signature : vec nat8 };
service : {
  init_key : () -> ();
  schnorr_public_key : (SchnorrPublicKey) -> (SchnorrPublicKeyReply);
  sign_with_schnorr : (SignWithSchnorr) -> (SignWithSchnorrReply);
}
