type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type SchnorrAlgorithm = variant { ed25519; bip340secp256k1 };
type SchnorrKeyId = record { algorithm : SchnorrAlgorithm; name : text };
type SchnorrPublicKeyArgs = record {
  key_id : SchnorrKeyId;
  canister_id : opt principal;
  derivation_path : vec blob;
};
type SchnorrPublicKeyResult = record { public_key : blob; chain_code : blob };
type SignWithSchnorrArgs = record {
  key_id : SchnorrKeyId;
  derivation_path : vec blob;
  message : blob;
};
type SignWithSchnorrResult = record { signature : blob };
service : () -> {
  http_request : (HttpRequest) -> (HttpResponse) query;
  schnorr_public_key : (SchnorrPublicKeyArgs) -> (SchnorrPublicKeyResult);
  sign_with_schnorr : (SignWithSchnorrArgs) -> (SignWithSchnorrResult);
}
